<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
       display: grid;
       width:748px;
       grid-template-columns:320px 198px 153px 50px;
       grid-template-rows:414px 130px 155px 20px;
       gap: 9px;
       height: 747px;
       background-color:#232629 ;
    }
    .Red{background-color: #E72F24;
         grid-area:1/ 1/ 2/ 2;
        }
    .White{ background-color: #F0F1EC ;}
    .a{ grid-area: 1/ 2/ 2/ 5;}
    .b{grid-area: 2/ 1/ 4/ 2;}
    .c{grid-area:2/ 2/ 4/ 4;}
    .Blue{grid-area: 2/ 4 /3/ 5;}
    .d{grid-area: 4/1 /5/2 ;}
    .Yellow{grid-area: 4/2/5/3;}
    .Gray{grid-area: 4/3/5/4;}
    .e{grid-area: 3/4/5/5;}
    .Blue{background-color:  #004592;}
    .Yellow{background-color:  #F9D01E;}
    .Gray{background-color: gray;}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="Red"></div>
  <div class="White a"></div>
  <div class="White b"></div>
  <div class="White c"></div>
  <div class="Blue"></div>
  <div class="White d"></div>
  <div class="Yellow"></div>
  <div class="Gray"></div>
  <div class="White e"></div>
  </div>
</body>

</html>